<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>[Video] How to score high with patients while controlling costs</title>

  <!-- LINK THE PUBLIC PATH THAT THE CSS SHOULD BE INLINE -->
  <link href="public/css/qr-master-main.css" rel="stylesheet">
  <link href="public/css/qr-master-global.css" rel="stylesheet">

  <!----------------------------------------------------------------
         LINK TO THE PUBLIC PATH THE CSS SHOULD BE APPLIED TO THIS HTML.
         THE COMMENTED OUT CODE WILL INJECT APPROPRIATE STYLES TAG ON THE FINAL HTML
         EG: inject-style src="./path/file.css"
      ------------------------------------------------------------------>
  <!-- inject-style src="public/css/qr-master-font.css" -->
  <!-- inject-style src="public/css/qr-master-global.css" -->
  <!-- inject-style src="public/css/qr-master-responsive.css" -->

  <!-- THESE ARE MSO GHOST STYLES -->
  <!--[if mso]>
      <style>
         body, div, table, td {
         font-family: Arial, sans-serif !important;
         }
         table{
         mso-table-lspace:0pt; mso-table-rspace:0pt;
         }
         a{
         text-decoration:none !important;
         }
         li{
         text-indent: -1em;
         }
        .hero-container img{
        	width:700px;
        	height:249px;
        }
        .header-links a, .copyright a{
  						text-decoration:none !important;
  					}
      </style>
      <![endif]-->
  <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

</head>

<body style="padding: 0px;margin: 0px;">
  <div style="background:#e4e4e4;" bgcolor="#e4e4e4">
    <table cellspacing="0" cellpadding="0" border="0" class="body" align="center" style="width:100%">
      <tr>
        <td bgcolor="#e4e4e4">
          <center>
            <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="header" id="headerStandard">
                    <tr>
                      <td class="header-wrapper">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="logo-cell">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="primary" data-info="">
                                      <a href="https://info.manh.com/unified-retail.html"><img src="/img/man-logo.png" border="0" height="51" width="253" alt="Manhattan Associates Logo"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="header-links pd-40" data-info="" dir="rtl">
                  <a href="">VIEW&nbsp;IN&nbsp;BROWSER</a>
                </td>
              </tr>
            </table>
          </center>
          <center>
            <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" class="hero-wrapper" id="heroStandard" width="100%">
                    <tr>
                      <td class="hero-container">
                        <img src="/img/hero.png" width="700" height="249" alt="People looking at iPad" />
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="" width="100%">
                    <tbody>
                      <tr>
                        <td class="inner-padding">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-callout">
                            <tr>
                              <td class="callout-container">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl">
                                  <tbody>
                                    <tr>
                                      <td class="asset-img" dir="ltr">
                                        <a href=""><img class="" src="/img/video.png" width="100%" height="auto" /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="asset-desc-container" dir="ltr">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="paragraph center">
                                              Dear {first name},
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="boldH3 center">
                                              H1 headline 50 characters
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="paragraph">
                                              Body Large Regular – 150 characters/6 lines max. Sed utpes piciatis unde omnis iste natus error sit voluptatem dolor. At vero eos et accus amus et.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset" width="100%">
                    <tbody>
                      <tr>
                        <td class="inner-padding">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-callout">
                            <tr>
                              <td class="callout-container">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl">
                                  <tbody>
                                    <tr>
                                      <th class="asset-img" dir="ltr">
                                        <a href=""><img class="box-shadow" src="https://placehold.co/168x208" width="168" height="208" /></a>
                                      </th>
                                      <th class="asset-spacer">
                                        &#xfeff;
                                      </th>
                                      <th class="asset-desc-container" dir="ltr">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="paragraph">
                                              Dear {first name},
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="boldH3">
                                              H1 headline 50 characters
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="paragraph">
                                              Body Large Regular – 150 characters/6 lines max. Sed utpes piciatis unde omnis iste natus error sit voluptatem dolor. At vero eos et accus amus et.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="cta-container">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="cta-primary">
                                                    <a href="https://info.manh.com/unified-retail.html">CTA TO GO HERE</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyContent" width="100%">
                    <tbody>
                      <tr>
                        <td class="inner-padding">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-content">
                            <tbody>
                              <tr>
                                <td class="heading-3">
                                  H2 - 75 characters
                                </td>
                              </tr>
                              <tr>
                                <td class="paragraph">
                                  Body Large Light - 100 characters/4 lines max. At vero eos et acc usamus et iusto odio dignissimos.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="heading-3">
                                        Elevate your level of care and simplify workflows
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="cta-container">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="cta-tertiary">
                                              <a href="https://info.manh.com/unified-retail.html">Descriptive CTA &gt;</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </center>
          <center>
            <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="footer-wrapper" id="footer">
                    <tr>
                      <td class="footer-container">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="copyright border-top">
                                © 2022 Manhattan Associates. All Rights Reserved.
                              </td>
                            </tr>
                            <tr>
                              <td class="copyright">
                                <a href="https://your-privacy-policy-url" target="_blank">Privacy Policy</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="terms-of-use-url" target="_blank">Terms of Use</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
