<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <title>[Video] How to score high with patients while controlling costs</title>

      <!-- LINK THE PUBLIC PATH THAT THE CSS SHOULD BE INLINE -->
      <link href="public/css/qr-master-main.css" rel="stylesheet">
      <link href="public/css/qr-master-global.css" rel="stylesheet">

      <!----------------------------------------------------------------
         LINK TO THE PUBLIC PATH THE CSS SHOULD BE APPLIED TO THIS HTML.
         THE COMMENTED OUT CODE WILL INJECT APPROPRIATE STYLES TAG ON THE FINAL HTML
         EG: inject-style src="./path/file.css"
      ------------------------------------------------------------------>
      <!-- inject-style src="public/css/qr-master-font.css" -->
      <!-- inject-style src="public/css/qr-master-global.css" -->
      <!-- inject-style src="public/css/qr-master-responsive.css" -->

      <!-- THESE ARE MSO GHOST STYLES -->
      <!--[if mso]>
      <style>
         body, div, table, td {
         font-family: Arial, sans-serif !important;
         }
         table{
         mso-table-lspace:0pt; mso-table-rspace:0pt;
         }
         a{
         text-decoration:none !important;
         }
         li{
         text-indent: -1em;
         }
        .hero-container img{
        	width:700px;
        	height:190.5px;
        }
        .header-links a, .copyright a{
  						text-decoration:underline !important;
  					}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

   </head>
   <body style="padding: 0px;margin: 0px;">
     <div style="background:#e4e4e4;" bgcolor="#e4e4e4">
        <table cellspacing="0" cellpadding="0" border="0" class="body" align="center" style="width:100%">
           <tr>
              <td bgcolor="#e4e4e4">
                 <center>
                    <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
                       <tr>
                          <td>
                             <table cellspacing="0" cellpadding="0" border="0" width="100%" class="header"id="headerStandard">
                               <td class="header-links" data-info="" dir="rtl">
                                  <a href="">View&nbsp;in&nbsp;your&nbsp;browser</a>
                               </td>
                                <tr>
                                   <td class="header-wrapper">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                         <tbody>
                                            <tr>
                                               <td class="logo-cell">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     <tr>
                                                        <td class="primary" data-info="">
                                                           <a href="https://www.zebra.com/"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B1d77510d-011a-42f8-8c3c-cb32cd0d05a6%7D_qr-zebra-logo.jpg" border="0" height="38.5" width="120" alt="Zebra Technologies"></a>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </td>
                                </tr>
                             </table>
                          </td>
                       </tr>
                    </table>
                 </center>
                 <center>
                    <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
                       <tr>
                          <td>
                             <table cellpadding="0" cellspacing="0" border="0" class="hero-wrapper" id="heroStandard" width="100%">
                                <tr>
                                   <td class="hero-container">
                                     <img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B379e9402-01c6-404d-934a-6d0a349d0ff9%7D_Acute-Email-1-C-Suite-Buyer-Email-header.jpg" width="700" height="190.5" alt="People looking at iPad" />
                                   </td>
                                </tr>
                             </table>
                             <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyContent" width="100%">
                                <tbody>
                                   <tr>
                                      <td class="inner-padding">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-content">
                                            <tbody>
                                               <tr>
                                                  <td class="heading-2">
                                                     {Company} — Where Technology and Patient Care Connect, Zebra Is There
                                                  </td>
                                               </tr>
                                               <tr>
                                                 <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     <tr>
                                                        <td class="heading-3">
                                                          Elevate your level of care and simplify workflows
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td class="cta-container">
                                                           <table cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                 <td class="cta-primary">
                                                                    <a href="https://connect.zebra.com/hospitalsolutions?tactic_type=EDM&tactic_detail=HC_ABM_CS_HTV_EQ_NA_None">Watch The Video</a>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                   </table>
                                                 </td>
                                               </tr>

                                            </tbody>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                             <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset" width="100%">
                                <tbody>
                                   <tr>
                                      <td class="inner-callout-padding">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-callout">
                                            <tr>
                                               <td class="callout-container">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl">
                                                     <tbody>
                                                        <tr>
                                                           <th class="asset-img" dir="ltr">
                                                              <a href=""><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B6bc3b32c-1308-45d9-955b-b1380ade6fcc%7D_Acute-Email-1-C-Suite-Buyer-Email-asset.png" width="220" height="197" /></a>
                                                           </th>
                                                           <th class="asset-spacer">
                                                              &#xfeff;
                                                           </th>
                                                           <th class="asset-desc-container" dir="ltr">
                                                              <table cellpadding="0" cellspacing="0" border="0">

                                                                 <tr>
                                                                    <td class="paragraph">
                                                                      Hi {first name},
Delivering high-quality patient care starts by connecting data, from admissions to discharge and every step in between. Discover how you can empower your clinicians with the performance edge to contain costs, spur growth and maximize your technology investment.
                                                                    </td>
                                                                 </tr>

                                                                 <tr>
                                                                    <td class="cta-container">
                                                                       <table cellpadding="0" cellspacing="0" border="0">
                                                                          <tr>
                                                                             <td class="cta-tertiary">
                                                                                <a href="https://connect.zebra.com/hospitalsolutions?tactic_type=EDM&tactic_detail=HC_ABM_CS_HTV_EQ_NA_None">Watch The Video</a>
                                                                             </td>
                                                                             <td class="cta-chevron">
                                                                                <a href="">></a>
                                                                             </td>
                                                                          </tr>
                                                                       </table>
                                                                    </td>
                                                                 </tr>
                                                              </table>
                                                           </th>
                                                        </tr>
                                                     </tbody>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                             <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodySignature" width="100%">
                                <tbody>
                                   <tr>
                                      <td class="inner-padding">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-sig">
                                            <tr>
                                               <td class="sig-container">
                                                 <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                       <td class="sig-name">
                                                          Full name
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td class="sig-info">
                                                          Job title and Company name<br />
                                                          Email address<br />
                                                          Mailing address
                                                       </td>
                                                    </tr>
                                                 </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </table>
                 </center>
                 <center>
                    <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
                       <tr>
                          <td>
                             <table cellspacing="0" cellpadding="0" border="0" width="100%" class="footer-wrapper" id="footer">
                                <tr>
                                   <td class="footer-container">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                         <tbody>

                                            <tr>
                                               <td>
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr">
                                                     <tr>
                                                        <th class="footer-logo">
                                                          <table cellpadding="0" cellspacing="0" border="0" dir="ltr">
                                                            <tr>
                                                              <td>
                                                                <a href="https://www.zebra.com/"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B1d77510d-011a-42f8-8c3c-cb32cd0d05a6%7D_qr-zebra-logo.jpg" border="0" height="38.5" width="120" alt="Zebra Technologies"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                        </th>
                                                        <th class="footer-social">
                                                           <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                              <tr>
                                                                 <td>
                                                                    <a href="https://www.linkedin.com/company/zebra-technologies/" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B396c59e5-b755-4a79-9547-0feaf5e6df08%7D_darkbg_Social-Media-Icons-Linkedin.png" width="26" height="25" /></a>
                                                                 </td>
                                                                 <td>
                                                                    <a href="https://twitter.com/zebratechnology" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B332488a4-7e39-455b-92fa-58f78b1f997d%7D_darkbg_Social-Media-Icons-Twitter.png" width="26" height="25" /></a>
                                                                 </td>
                                                                 <td>
                                                                    <a href="https://www.facebook.com/ZebraTechnologiesGlobal/" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4b1eed48-854f-4d7e-94b0-3a8e2e77e6ba%7D_darkbg_Social-Media-Icons-Facebook.png" width="26" height="25" /></a>
                                                                 </td>
                                                                 <td>
                                                                    <a href="https://www.youtube.com/c/ZebraTechnologiesGlobal#p/u" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bb6b5b10e-bf57-4828-b18c-0c25d9fb3c64%7D_darkbg_Social-Media-Icons-youtube.png" width="26" height="25" /></a>
                                                                 </td>
                                                                 <td>
                                                                    <a href="https://www.zebra.com/us/en/blog.html" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Ba146f2c5-f22f-498d-87ce-67ed9f786123%7D_darkbg_Social-Media-Icons-blogger.png" width="26" height="25" /></a>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </th>

                                                        <th class="footer-spacer">
                                                          &nbsp;
                                                        </th>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>

                                            <tr>
                                               <td class="copyright">
                                                  Zebra Technologies &nbsp; &nbsp; &nbsp; 3 Overlook Point &nbsp; &nbsp; &nbsp; Lincolnshire, Illinois 60069 USA
                                               </td>
                                            </tr>
                                            <tr>
                                              <td class="copyright">
                                                © 2021 Zebra Technologies Corp. and/or its affiliates. All rights reserved.
ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corp., registered in many jurisdictions worldwide.
All other trademarks are the property of their respective owners.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="copyright">
                                                If you would like to unsubscribe from Zebra marketing emails or change your email preferences, please <a href="https://connect.zebra.com/Preferences-enu-eu" target="_blank">click here.</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="copyright">
                                                View our <a href="http://www.zebra.com/us/en/about-zebra/company-information/compliance.html" target="_blank">Privacy Policy.</a>
                                              </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </td>
                                </tr>
                             </table>
                          </td>
                       </tr>
                    </table>
                 </center>
              </td>
           </tr>
        </table>
      </div>
   </body>
</html>
