<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <title>[Report] Top 10 Retail Ops Trends for 2021</title>
      <link href="_/css/qr-master-main.css" rel="stylesheet" inline>
      <link href="_/css/qr-master-global.css" rel="stylesheet">
      <link href="_/css/qr-master-font.css" rel="stylesheet">
      <link href="_/css/qr-master-responsive.css" rel="stylesheet">
      <!--[if mso]>
      <style>
         body, div, table, td {
         font-family: Arial, sans-serif !important;
         }
         table{
         mso-table-lspace:0pt; mso-table-rspace:0pt;
         }
         a{
         text-decoration:none !important;
         }
         li{
         text-indent: -1em;
         }
        .hero-container img{
        	width:700px;
        	height:190.5px;
        }
        .header-links a{
						text-decoration:underline !important;
					}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

   </head>
   <body style="padding: 0px;margin: 0px;">
     <div style="background:#e4e4e4;" bgcolor="#e4e4e4">
        <table cellspacing="0" cellpadding="0" border="0" class="body" align="center" style="width:100%">
           <tr>
              <td bgcolor="#e4e4e4">
                 <center>
                    <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
                       <tr>
                          <td>
                             <table cellspacing="0" cellpadding="0" border="0" width="100%" class="header"id="headerStandard">
                               <td class="header-links" data-info="" dir="rtl">
                                  <a href="">View&nbsp;in&nbsp;your&nbsp;browser</a>
                               </td>
                                <tr>
                                   <td class="header-wrapper">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                         <tbody>
                                            <tr>
                                               <td class="logo-cell">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     <tr>
                                                        <td class="primary" data-info="">
                                                           <a href="https://www.zebra.com/"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B1d77510d-011a-42f8-8c3c-cb32cd0d05a6%7D_qr-zebra-logo.jpg" border="0" height="38.5" width="120" alt="Zebra Technologies"></a>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </td>
                                </tr>
                             </table>
                          </td>
                       </tr>
                    </table>
                 </center>
                 <center>
                    <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
                       <tr>
                          <td>
                             <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="hero-wrapper" id="heroStandard" width="100%">
                                <tr>
                                   <td class="hero-container">
                                     <img src="_/img/C-Store-SaaS-Email-1-header.png" width="700" height="190.5" alt="People looking at iPad" />
                                   </td>
                                </tr>
                             </table>
                             <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyContent" width="100%">
                                <tbody>
                                   <tr>
                                      <td class="inner-padding">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-content">
                                            <tbody>
                                               <tr>
                                                  <td class="heading-2">
                                                     {Company} — Where Inventory Visibility and Labor Optimization Connect, Zebra Is There
                                                  </td>
                                               </tr>
                                               <tr>
                                                 <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     <tr>
                                                        <td class="heading-3">
                                                          Discover new ways to optimize store operations, improve efficiencies and drive results
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td class="cta-container">
                                                           <table cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                 <td class="cta-primary">
                                                                    <a href="https://connect.zebra.com/hospitalsolutions?tactic_type=EDM&tactic_detail=HC_ABM_CS_HTV_EQ_NA_None">Download Report</a>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                   </table>
                                                 </td>
                                               </tr>

                                            </tbody>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                             <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset" width="100%">
                                <tbody>
                                   <tr>
                                      <td class="inner-padding">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%" class="">
                                            <tr>
                                               <td class="callout-container">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl">
                                                     <tbody>
                                                        <tr>
                                                           <th class="asset-img" dir="ltr">
                                                              <a target="_blank" href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf"><img src="_/img/C-Store-SaaS-Email-1-asset.png" width="220" height="197" /></a>
                                                           </th>
                                                           <th class="asset-spacer">
                                                              &#xfeff;
                                                           </th>
                                                           <th class="asset-desc-container" dir="ltr">
                                                              <table cellpadding="0" cellspacing="0" border="0">

                                                                 <tr>
                                                                    <td class="paragraph">
                                                                      Your operational infrastructure is being challenged every day by the still uncertain economy and rapidly shifting consumer habits. Discover strategies and ideas to help you:
                                                                      <ul align="left" class="list-container">
                                                                        <li class="bullet bullet-copy">
                                                                          &#8208;&nbsp;Reduce turnover and boost productivity with labor scheduling
                                                                        </li>
                                                                        <li class="bullet bullet-copy">
                                                                          &#8208;&nbsp;Streamline omnichannel services with real-time task management
                                                                        </li>
                                                                        <li class="bullet bullet-copy">
                                                                          &#8208;&nbsp;Drive continuous improvement to your stores
                                                                        </li>
                                                                      </ul>
                                                                    </td>
                                                                 </tr>

                                                                 <tr>
                                                                   <td class="">


                                                                   </td>
                                                                 </tr>

                                                                 <tr>
                                                                    <td class="cta-container">
                                                                       <table cellpadding="0" cellspacing="0" border="0">
                                                                          <tr>
                                                                             <td class="cta-tertiary">
                                                                                <a target="_blank" href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf">Get White Paper</a>
                                                                             </td>
                                                                             <td class="cta-chevron">
                                                                                <a href="">></a>
                                                                             </td>
                                                                          </tr>
                                                                       </table>
                                                                    </td>
                                                                 </tr>
                                                              </table>
                                                           </th>
                                                        </tr>
                                                     </tbody>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                             <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset" width="100%">
                                <tbody>
                                   <tr>
                                      <td class="inner-padding-grey center-align">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%" class="">
                                            <tr>
                                               <td class="">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr">
                                                     <tbody>
                                                        <tr>
                                                          <td class="bodyLargeBold">
                                                            If you’re interested in prescriptive<br/> analytics, read this first
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="bodyMedium">
                                                            The best analytics solutions deliver insights your employees can act on. Here’s how to generate value and make genuine, metric-driven improvements.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                           <td class="cta-container">
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                 <tr>
                                                                    <td class="cta-tertiary">
                                                                       <a target="_blank" href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf">Get White Paper</a>
                                                                    </td>
                                                                    <td class="cta-chevron">
                                                                       <a href="">></a>
                                                                    </td>
                                                                 </tr>
                                                              </table>
                                                           </td>
                                                        </tr>
                                                     </tbody>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                             <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodySignature" width="100%">
                                <tbody>
                                   <tr>
                                      <td class="inner-padding">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-sig">
                                            <tr>
                                               <td class="sig-container">
                                                 <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                   <tr>
                                                      <td class="sig-regards">
                                                         Sincerely,
                                                      </td>
                                                   </tr>
                                                    <tr>
                                                       <td class="sig-name">
                                                          Full name
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td class="sig-info">
                                                          Job title and Company name<br />
                                                          Email address<br />
                                                          Mailing address
                                                       </td>
                                                    </tr>
                                                 </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </table>
                 </center>
                 <center>
                    <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
                       <tr>
                          <td>
                             <table cellspacing="0" cellpadding="0" border="0" width="100%" class="footer-wrapper" id="footer">
                                <tr>
                                   <td class="footer-container">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                         <tbody>

                                            <tr>
                                               <td>
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr">
                                                     <tr>
                                                        <th class="footer-logo">
                                                          <table cellpadding="0" cellspacing="0" border="0" dir="ltr">
                                                            <tr>
                                                              <td>
                                                                <a href="https://www.zebra.com/"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B1d77510d-011a-42f8-8c3c-cb32cd0d05a6%7D_qr-zebra-logo.jpg" border="0" height="38.5" width="120" alt="Zebra Technologies"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                        </th>
                                                        <th class="footer-social">
                                                           <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                              <tr>
                                                                 <td>
                                                                    <a href="https://www.linkedin.com/company/zebra-technologies/" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B396c59e5-b755-4a79-9547-0feaf5e6df08%7D_darkbg_Social-Media-Icons-Linkedin.png" width="26" height="25" /></a>
                                                                 </td>
                                                                 <td>
                                                                    <a href="https://twitter.com/zebratechnology" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B332488a4-7e39-455b-92fa-58f78b1f997d%7D_darkbg_Social-Media-Icons-Twitter.png" width="26" height="25" /></a>
                                                                 </td>
                                                                 <td>
                                                                    <a href="https://www.facebook.com/ZebraTechnologiesGlobal/" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4b1eed48-854f-4d7e-94b0-3a8e2e77e6ba%7D_darkbg_Social-Media-Icons-Facebook.png" width="26" height="25" /></a>
                                                                 </td>
                                                                 <td>
                                                                    <a href="https://www.youtube.com/c/ZebraTechnologiesGlobal#p/u" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bb6b5b10e-bf57-4828-b18c-0c25d9fb3c64%7D_darkbg_Social-Media-Icons-youtube.png" width="26" height="25" /></a>
                                                                 </td>
                                                                 <td>
                                                                    <a href="https://www.zebra.com/us/en/blog.html" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Ba146f2c5-f22f-498d-87ce-67ed9f786123%7D_darkbg_Social-Media-Icons-blogger.png" width="26" height="25" /></a>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </th>

                                                        <th class="footer-spacer">
                                                          &nbsp;
                                                        </th>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>

                                            <tr>
                                               <td class="copyright">
                                                  Zebra Technologies &nbsp; &nbsp; &nbsp; 3 Overlook Point &nbsp; &nbsp; &nbsp; Lincolnshire, Illinois 60069 USA
                                               </td>
                                            </tr>
                                            <tr>
                                              <td class="copyright">
                                                © 2021 Zebra Technologies Corp. and/or its affiliates. All rights reserved.
ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corp., registered in many jurisdictions worldwide.
All other trademarks are the property of their respective owners.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="copyright">
                                                If you would like to unsubscribe from Zebra marketing emails or change your email preferences, please <a href="https://connect.zebra.com/Preferences-enu-eu" target="_blank">click here.</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="copyright">
                                                View our <a href="http://www.zebra.com/us/en/about-zebra/company-information/compliance.html" target="_blank">Privacy Policy.</a>
                                              </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </td>
                                </tr>
                             </table>
                          </td>
                       </tr>
                    </table>
                 </center>
              </td>
           </tr>
        </table>
      </div>
   </body>
</html>
