<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>[Report] Top 10 Retail Ops Trends for 2021</title>
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    * {
      box-sizing: border-box;
    }

    img {
      box-sizing: content-box;
    }

    .hero-container img {
      width: 100% !important;
      height: auto !important;
    }

    td {
      padding: 0;
    }

    sup {
      font-size: 50% !important;
      line-height: 1 !important;
      mso-text-raise: 50% !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    body[data-outlook-cycle] a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .cta-primary:hover {
      background: #66CAFF;
    }
  </style>
  <style>
    @font-face {
      font-family: "proxima-nova";
      src: url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "proxima-nova";
      src: url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
      font-display: auto;
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: "proxima-nova";
      src: url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: "proxima-nova";
      src: url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
      font-display: auto;
      font-style: italic;
      font-weight: 400;
    }
  </style>
  <style>
    @media (max-width: 699px) {
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .fluid {
        width: 100% !important;
      }

      .hide {
        display: none !important;
      }

      .body-wrapper img,
      .hero-container img {
        max-width: 100% !important;
        height: auto !important;
      }

      .header-links {
        padding-right: 5px !important;
      }
    }

    @media (max-width: 649px) {
      .header-wrapper {
        padding: 16px 20px 16px 50px !important;
      }

      .body-wrapper .inner-padding {
        padding: 40px !important;
      }

      .inner-callout-padding {
        background: #eeeeee !important;
        padding: 0 40px !important;
      }

      .footer-container {
        padding: 48px 50px !important;
      }

      .footer-container .boilerplate {
        text-align: center !important;
      }

      .footer-container th {
        display: block !important;
      }

      .footer-container .footer-spacer {
        display: none !important;
      }

      .footer-container .footer-logo {
        padding: 30px 0 0 0 !important;
      }

      .footer-container .footer-logo table {
        width: 100% !important;
        text-align: center !important;
      }

      .footer-container .footer-logo table img {
        margin: auto !important;
      }

      .footer-container .footer-social {
        padding: 30px 0 !important;
      }

      .footer-container .footer-social table {
        margin: auto !important;
      }

      .footer-container .footer-links table {
        margin: auto !important;
      }

      .footer-container .copyright {
        text-align: center !important;
      }
    }

    @media (max-width: 599px) {
      .callout-container th {
        display: block !important;
      }

      .callout-container th.asset-img {
        padding-bottom: 0 !important;
        width: 100% !important;
      }

      .callout-container th.asset-img img {
        margin: auto !important;
      }
    }

    @media (max-width: 449px) {
      .header-wrapper {
        padding: 16px 20px 16px 20px !important;
      }

      .hero-padding {
        padding: 0 !important;
      }

      .body-wrapper .inner-padding,
      .body-wrapper .inner-padding-grey,
      .body-wrapper .inner-callout-padding {
        padding: 40px 20px 40px 20px !important;
      }

      .callout-container,
      .sig-container {
        padding: 0 !important;
      }

      .footer-container {
        padding: 48px 20px !important;
      }
    }
  </style>
  <!--[if mso]>
      <style>
         body, div, table, td {
         font-family: Arial, sans-serif !important;
         }
         table{
         mso-table-lspace:0pt; mso-table-rspace:0pt;
         }
         a{
         text-decoration:none !important;
         }
         li{
         text-indent: -1em;
         }
        .hero-container img{
        	width:700px;
        	height:190.5px;
        }
        .header-links a{
						text-decoration:underline !important;
					}
      </style>
      <![endif]-->
  <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body
  style="background: #e4e4e4;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-text-size-adjust: none;padding: 0px;margin: 0px"
  data-new-gr-c-s-check-loaded="14.1020.0" data-gr-ext-installed="">
  <div style="background:#e4e4e4;" bgcolor="#e4e4e4">
    <table cellspacing="0" cellpadding="0" border="0" class="body" align="center"
      style="border-collapse: collapse;margin: auto;width:100%">
      <tbody>
        <tr>
          <td bgcolor="#e4e4e4"
            style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
            <center>
              <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center"
                style="border-collapse: collapse;width: 700px">
                <tbody>
                  <tr>
                    <td
                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="header" id="headerStandard"
                        style="border-collapse: collapse">
                        <tbody>
                          <tr>
                            <td class="header-links" data-info="" dir="rtl"
                              style="padding: 10px 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 14px;line-height: 16px;color: #666666;-webkit-font-smoothing: antialiased">
                              <a href=""
                                style="color: #666666;font-size: 9px;line-height: 1;font-family: Arial, sans-serif;text-decoration: underline">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="header-wrapper"
                              style="padding: 16px 40px;vertical-align: middle;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;height: 80px;background: #000000">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="border-collapse: collapse">
                                <tbody>
                                  <tr>
                                    <td class="logo-cell"
                                      style="padding: 0px;vertical-align: middle;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="border-collapse: collapse">
                                        <tbody>
                                          <tr>
                                            <td class="primary" data-info=""
                                              style="padding: 0px;vertical-align: middle;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                              <a href="https://www.zebra.com/" style="color: #00A7FF"><img
                                                  src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/{1d77510d-011a-42f8-8c3c-cb32cd0d05a6}_qr-zebra-logo.jpg"
                                                  border="0" height="38.5" width="120" alt="Zebra Technologies"
                                                  style="display: block;border: none"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
            <center>
              <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center"
                style="border-collapse: collapse;width: 700px">
                <tbody>
                  <tr>
                    <td
                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="hero-wrapper"
                        id="heroStandard" width="100%" style="border-collapse: collapse">
                        <tbody>
                          <tr>
                            <td class="hero-container"
                              style="padding: 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                              <img src="http://dev.com/wip/Zebra/402008/_/img/C-Store-SaaS-Email-1-header.png"
                                width="700" height="190.5" alt="People looking at iPad" border="0"
                                style="display: block;border: none">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyContent"
                        width="100%" style="border-collapse: collapse">
                        <tbody>
                          <tr>
                            <td class="inner-padding"
                              style="padding: 20px 40px 40px 40px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;background: #ffffff">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-content"
                                style="border-collapse: collapse">
                                <tbody>
                                  <tr>
                                    <td class="heading-2"
                                      style="padding: 0 0 10px 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 32px;line-height: 40px;color: #000000;-webkit-font-smoothing: antialiased;font-weight: 700">
                                      {Company} — Where Inventory Visibility and Labor Optimization Connect, Zebra Is
                                      There
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="border-collapse: collapse">
                                        <tbody>
                                          <tr>
                                            <td class="heading-3"
                                              style="padding: 0 0 20px 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 24px;line-height: 32px;color: #000000;-webkit-font-smoothing: antialiased">
                                              Discover new ways to optimize store operations, improve efficiencies and
                                              drive results
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="cta-container"
                                              style="padding: 0 0 0 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                              <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse">
                                                <tbody>
                                                  <tr>
                                                    <td class="cta-primary"
                                                      style="padding: 10px 20px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #ffffff;-webkit-font-smoothing: antialiased;background: #00A7FF;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)">
                                                      <a href="https://connect.zebra.com/hospitalsolutions?tactic_type=EDM&amp;tactic_detail=HC_ABM_CS_HTV_EQ_NA_None"
                                                        style="color: #ffffff;font-size: 18px;line-height: 1;font-weight: 700;display: block;text-decoration: none">Download
                                                        Report</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset"
                        width="100%" style="border-collapse: collapse">
                        <tbody>
                          <tr>
                            <td class="inner-padding"
                              style="padding: 20px 40px 40px 40px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;background: #ffffff">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class=""
                                style="border-collapse: collapse">
                                <tbody>
                                  <tr>
                                    <td class="callout-container"
                                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"
                                        style="border-collapse: collapse">
                                        <tbody>
                                          <tr>
                                            <th class="asset-img" dir="ltr"
                                              style="font-weight: 400;text-align: left;vertical-align: top;width: 184px;padding: 0 0 29px 0">
                                              <a target="_blank"
                                                href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf"
                                                style="color: #00A7FF"><img
                                                  src="http://dev.com/wip/Zebra/402008/_/img/C-Store-SaaS-Email-1-asset.png"
                                                  width="220" height="197" border="0"
                                                  style="display: block;border: none"></a>
                                            </th>
                                            <th class="asset-spacer"
                                              style="font-weight: 400;text-align: left;vertical-align: top;width: 32px;height: 32px">
                                              &#xFEFF;
                                            </th>
                                            <th class="asset-desc-container" dir="ltr"
                                              style="font-weight: 400;text-align: left;vertical-align: top">
                                              <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse">
                                                <tbody>
                                                  <tr>
                                                    <td class="paragraph"
                                                      style="padding: 0 0 24px 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 21px;color: #000000;-webkit-font-smoothing: antialiased">
                                                      Your operational infrastructure is being challenged every day by
                                                      the still uncertain economy and rapidly shifting consumer habits.
                                                      Discover strategies and ideas to help you:
                                                      <ul align="left" class="list-container"
                                                        style="font-size: 18px;line-height: 22px;padding: 0 0 0 0;margin: 10px 0 0 0;margin-left: 0;list-style-type: none">
                                                        <li class="bullet bullet-copy"
                                                          style="padding: 0 0 5px 0;line-height: 22px">
                                                          ‐&nbsp;Reduce turnover and boost productivity with labor
                                                          scheduling
                                                        </li>
                                                        <li class="bullet bullet-copy"
                                                          style="padding: 0 0 5px 0;line-height: 22px">
                                                          ‐&nbsp;Streamline omnichannel services with real-time task
                                                          management
                                                        </li>
                                                        <li class="bullet bullet-copy"
                                                          style="padding: 0 0 5px 0;line-height: 22px">
                                                          ‐&nbsp;Drive continuous improvement to your stores
                                                        </li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=""
                                                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">


                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="cta-container"
                                                      style="padding: 0 0 0 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                                      <table cellpadding="0" cellspacing="0" border="0"
                                                        style="border-collapse: collapse">
                                                        <tbody>
                                                          <tr>
                                                            <td class="cta-tertiary"
                                                              style="padding: 0 0 0 4px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #007ABA;-webkit-font-smoothing: antialiased;font-weight: 700">
                                                              <a target="_blank"
                                                                href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf"
                                                                style="color: #00A7FF;text-decoration: none;font-size: 18px;line-height: 24px;font-weight: 700">Get
                                                                White Paper</a>
                                                            </td>
                                                            <td class="cta-chevron"
                                                              style="padding: 0 0 0 4px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #007ABA;-webkit-font-smoothing: antialiased;padding-top: 1px;font-weight: 700">
                                                              <a href=""
                                                                style="color: #00A7FF;text-decoration: none;font-size: 18px;line-height: 24px;font-weight: 700">&gt;</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset"
                        width="100%" style="border-collapse: collapse">
                        <tbody>
                          <tr>
                            <td class="inner-padding-grey center-align"
                              style="padding: 40px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;background: #eeeeee">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class=""
                                style="border-collapse: collapse">
                                <tbody>
                                  <tr>
                                    <td class=""
                                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;text-align: center">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr"
                                        style="border-collapse: collapse;margin: auto">
                                        <tbody>
                                          <tr>
                                            <td class="bodyLargeBold"
                                              style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;font-weight: 700;text-align: center;padding-bottom: 16px">
                                              If you’re interested in prescriptive<br> analytics, read this first
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="bodyMedium"
                                              style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 16px;line-height: 20px;color: #000000;-webkit-font-smoothing: antialiased;text-align: center;padding-bottom: 16px">
                                              The best analytics solutions deliver insights your employees can act on.
                                              Here’s how to generate value and make genuine, metric-driven improvements.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="cta-container"
                                              style="padding: 0 0 0 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;text-align: center">
                                              <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse;margin: auto">
                                                <tbody>
                                                  <tr>
                                                    <td class="cta-tertiary"
                                                      style="padding: 0 0 0 4px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #007ABA;-webkit-font-smoothing: antialiased;text-align: center;font-weight: 700">
                                                      <a target="_blank"
                                                        href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf"
                                                        style="color: #00A7FF;text-decoration: none;font-size: 18px;line-height: 24px;font-weight: 700">Get
                                                        White Paper</a>
                                                    </td>
                                                    <td class="cta-chevron"
                                                      style="padding: 0 0 0 4px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #007ABA;-webkit-font-smoothing: antialiased;text-align: center;padding-top: 1px;font-weight: 700">
                                                      <a href=""
                                                        style="color: #00A7FF;text-decoration: none;font-size: 18px;line-height: 24px;font-weight: 700">&gt;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodySignature"
                        width="100%" style="border-collapse: collapse">
                        <tbody>
                          <tr>
                            <td class="inner-padding"
                              style="padding: 20px 40px 40px 40px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;background: #ffffff">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-sig"
                                style="border-collapse: collapse">
                                <tbody>
                                  <tr>
                                    <td class="sig-container"
                                      style="padding: 20px 0 60px 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="border-collapse: collapse">
                                        <tbody>
                                          <tr>
                                            <td class="sig-regards"
                                              style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;padding-bottom: 20px">
                                              Sincerely,
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="sig-name"
                                              style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 21px;color: #000000;-webkit-font-smoothing: antialiased;font-weight: 700">
                                              Full name
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="sig-info"
                                              style="padding: 6px 0 0 0;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 21px;color: #000000;-webkit-font-smoothing: antialiased">
                                              Job title and Company name<br>
                                              Email address<br>
                                              Mailing address
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
            <center>
              <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center"
                style="border-collapse: collapse;width: 700px">
                <tbody>
                  <tr>
                    <td
                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="footer-wrapper" id="footer"
                        style="border-collapse: collapse">
                        <tbody>
                          <tr>
                            <td class="footer-container"
                              style="padding: 20px 40px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased;background: #000000">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="border-collapse: collapse">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr"
                                        style="border-collapse: collapse">
                                        <tbody>
                                          <tr>
                                            <th class="footer-logo"
                                              style="font-weight: 400;text-align: left;vertical-align: top;white-space: nowrap">
                                              <table cellpadding="0" cellspacing="0" border="0" dir="ltr"
                                                style="border-collapse: collapse">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding: 0px;vertical-align: top;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                                      <a href="https://www.zebra.com/"
                                                        style="color: #000000;text-decoration: none"><img
                                                          src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/{1d77510d-011a-42f8-8c3c-cb32cd0d05a6}_qr-zebra-logo.jpg"
                                                          border="0" height="38.5" width="120" alt="Zebra Technologies"
                                                          style="display: block;border: none"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class="footer-social"
                                              style="font-weight: 400;text-align: left;vertical-align: bottom;width: 100%">
                                              <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                style="border-collapse: collapse">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding: 0 5px 0 0;vertical-align: bottom;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                                      <a href="https://www.linkedin.com/company/zebra-technologies/"
                                                        target="_blank"
                                                        style="color: #000000;text-decoration: none"><img
                                                          src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/{396c59e5-b755-4a79-9547-0feaf5e6df08}_darkbg_Social-Media-Icons-Linkedin.png"
                                                          width="26" height="25" border="0"
                                                          style="display: block;border: none"></a>
                                                    </td>
                                                    <td
                                                      style="padding: 0 5px;vertical-align: bottom;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                                      <a href="https://twitter.com/zebratechnology" target="_blank"
                                                        style="color: #000000;text-decoration: none"><img
                                                          src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/{332488a4-7e39-455b-92fa-58f78b1f997d}_darkbg_Social-Media-Icons-Twitter.png"
                                                          width="26" height="25" border="0"
                                                          style="display: block;border: none"></a>
                                                    </td>
                                                    <td
                                                      style="padding: 0 5px;vertical-align: bottom;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                                      <a href="https://www.facebook.com/ZebraTechnologiesGlobal/"
                                                        target="_blank"
                                                        style="color: #000000;text-decoration: none"><img
                                                          src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/{4b1eed48-854f-4d7e-94b0-3a8e2e77e6ba}_darkbg_Social-Media-Icons-Facebook.png"
                                                          width="26" height="25" border="0"
                                                          style="display: block;border: none"></a>
                                                    </td>
                                                    <td
                                                      style="padding: 0 5px;vertical-align: bottom;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                                      <a href="https://www.youtube.com/c/ZebraTechnologiesGlobal#p/u"
                                                        target="_blank"
                                                        style="color: #000000;text-decoration: none"><img
                                                          src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/{b6b5b10e-bf57-4828-b18c-0c25d9fb3c64}_darkbg_Social-Media-Icons-youtube.png"
                                                          width="26" height="25" border="0"
                                                          style="display: block;border: none"></a>
                                                    </td>
                                                    <td
                                                      style="padding: 0 0 0 5px;vertical-align: bottom;font-family: 'proxima-nova', Arial, sans-serif;font-size: 18px;line-height: 24px;color: #000000;-webkit-font-smoothing: antialiased">
                                                      <a href="https://www.zebra.com/us/en/blog.html" target="_blank"
                                                        style="color: #000000;text-decoration: none"><img
                                                          src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/{a146f2c5-f22f-498d-87ce-67ed9f786123}_darkbg_Social-Media-Icons-blogger.png"
                                                          width="26" height="25" border="0"
                                                          style="display: block;border: none"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>

                                            <th class="footer-spacer"
                                              style="font-weight: 400;text-align: left;vertical-align: top;width: 120px;white-space: nowrap;min-width: 120px">
                                              &nbsp;
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="copyright"
                                      style="padding: 24px 0 0 0;vertical-align: top;font-family: Arial, sans-serif;font-size: 9px;line-height: 1;color: #ffffff;-webkit-font-smoothing: antialiased;text-align: center">
                                      Zebra Technologies &nbsp; &nbsp; &nbsp; 3 Overlook Point &nbsp; &nbsp; &nbsp;
                                      Lincolnshire, Illinois 60069 USA
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="copyright"
                                      style="padding: 24px 0 0 0;vertical-align: top;font-family: Arial, sans-serif;font-size: 9px;line-height: 1;color: #ffffff;-webkit-font-smoothing: antialiased;text-align: center">
                                      © 2021 Zebra Technologies Corp. and/or its affiliates. All rights reserved.
                                      ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corp.,
                                      registered in many jurisdictions worldwide.
                                      All other trademarks are the property of their respective owners.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="copyright"
                                      style="padding: 24px 0 0 0;vertical-align: top;font-family: Arial, sans-serif;font-size: 9px;line-height: 1;color: #ffffff;-webkit-font-smoothing: antialiased;text-align: center">
                                      If you would like to unsubscribe from Zebra marketing emails or change your email
                                      preferences, please <a href="https://connect.zebra.com/Preferences-enu-eu"
                                        target="_blank" style="color: #ffffff;text-decoration: underline">click
                                        here.</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="copyright"
                                      style="padding: 24px 0 0 0;vertical-align: top;font-family: Arial, sans-serif;font-size: 9px;line-height: 1;color: #ffffff;-webkit-font-smoothing: antialiased;text-align: center">
                                      View our <a
                                        href="http://www.zebra.com/us/en/about-zebra/company-information/compliance.html"
                                        target="_blank" style="color: #ffffff;text-decoration: underline">Privacy
                                        Policy.</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>
