<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <title>[Video] How to score high with patients while controlling costs</title>
      <!--[if mso]>
      <style>
         body, div, table, td {
         font-family: Arial, sans-serif !important;
         }
         table{
         mso-table-lspace:0pt; mso-table-rspace:0pt;
         }
         li{
         text-indent: -1em;
         }
       </style>
       <![endif]-->
       <!--[if gte mso 9]>
       <xml>
          <o:OfficeDocumentSettings>
             <o:AllowPNG/>
             <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
       </xml>
       <![endif]-->

     </head>
     <body style="padding: 0px;margin: 0px;">
       <center>
          <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center" style="width:100%">
             <tr>
                <td style="padding:10px">

                </td>
              </tr>
            </table>
          </center>
     </body>
  </html>
