<mjml>
  <mj-head>
    <mj-font name="proxima-nova" href="../_/css/qr-master-font.css" />
    <mj-breakpoint width="650px" />
    <mj-style>
      @font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 400;
}

      .btn-link {
        display: inline-block;
        padding: 10px 20px;
      }
      .box-shadow {
        box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
      }
      .bullet {
        padding: 0 5px 5px 0;
        line-height: 22px;

      }
      @media only screen and (max-width: 650px) {
					.text-center-mobile { text-align: center !important; }
					.full-width-mobile { width: 100% !important; }
					.hidden-on-desktop { display:block !important; }
					.hidden-on-mobile { display:none !important;}
					.footer-mobile { font-size:14px !important; }
			 }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E4E4E4" width="700px">
    <mj-wrapper>
      <mj-section background-repeat="repeat" padding-bottom="10px" padding-top="10px" padding="0px" text-align="center">
        <mj-column>
          <mj-text align="right" color="#000000" font-family="Arial, sans-serif" font-size="13px" padding-bottom="0px" padding-top="0px" padding="0">
            <a href="/" target="_blank" style="text-align: right;color:#666666;font-size:9px">View&nbsp;in&nbsp;your&nbsp;browser</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#000000" background-repeat="no-repeat" padding="20px 40px" text-align="center">
        <mj-column>
          <mj-image href="https://www.zebra.com" align="left" padding="0 0" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B1d77510d-011a-42f8-8c3c-cb32cd0d05a6%7D_qr-zebra-logo.jpg" target="_blank" width="120px" height="38.5px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-repeat="no-repeat" padding-bottom="0px" padding-top="0px" padding="0" text-align="center">
        <mj-column>
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B379e9402-01c6-404d-934a-6d0a349d0ff9%7D_Acute-Email-1-C-Suite-Buyer-Email-header.jpg" width="700px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 40px 40px 40px" text-align="center">
        <mj-column>
          <mj-text align="left" color="#000000" font-weight="700" font-family="proxima-nova, Arial, sans-serif" font-size="32px" line-height="40px" padding-bottom="10px" padding-top="20px" padding="0">{Company} — Where Technology and Patient Care Connect, Zebra Is There
          </mj-text>
          <mj-text align="left" color="#000000" font-family="proxima-nova, Arial, sans-serif" font-weight="400" font-size="24px" line-height="32px" padding-bottom="20px" padding-top="0" padding="0 0 20px 0">Elevate your level of care and simplify workflows</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-bottom="40px" padding-top="0px" padding="0 40px 40px 40px" text-align="left">
        <mj-column>
          <mj-button css-class="box-shadow btn-link" align="left" background-color="#00A7FF" border-radius="0" color="#ffffff" font-family="proxima-nova, Arial, sans-serif" font-size="18px" font-weight="700" inner-padding="10px 20px" padding="0 0 0 0" text-decoration="none" text-transform="capitalize" vertical-align="middle">watch the video</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" background-repeat="repeat" direction="rtl" padding-bottom="50px" padding-top="0px" padding="0 40px" text-align="center">
        <mj-column width="40%">
          <mj-image align="center" padding-bottom="40px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B6bc3b32c-1308-45d9-955b-b1380ade6fcc%7D_Acute-Email-1-C-Suite-Buyer-Email-asset.png" target="_blank" width="220px"></mj-image>
        </mj-column>
        <mj-column width="60%">
          <mj-text align="left" color="#000000" font-family="proxima-nova, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="24px" padding-left="0px" padding-right="40px" padding-top="0px" padding="0 0">
            <p style="line-height: 21px; margin: 0 0 10px 0;font-size:18px; color:#000000">Hi {first name}, Delivering high-quality patient care starts by connecting data, from admissions to discharge and every step in between. Discover how you can empower your clinicians with the performance edge to contain costs, spur growth and maximize your technology investment.
            </p>
            <ul align="left" class="" type="none" style="margin:0;margin-left:0;padding:0 0 30px 0;font-size:18px">
              <li class="bullet bullet-copy">
                &#8208;&nbsp;Reduce turnover and boost productivity with labor scheduling
              </li>
              <li class="bullet bullet-copy">
                &#8208;&nbsp;Streamline omnichannel services with real-time task management
              </li>
              <li class="bullet bullet-copy">
                &#8208;&nbsp;Drive continuous improvement to your stores
              </li>
            </ul>
            <a href="https://connect.zebra.com/hospitalsolutions?tactic_type=EDM&tactic_detail=HC_ABM_CS_HTV_EQ_NA_None" target="_blank" style="font-weight:700; line-height: 24px; margin: 10px 0 0 0; color:#00A7FF; font-size:18px; text-decoration:none">Watch The Video &gt;</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeee" background-repeat="repeat" padding-bottom="40px" padding-top="40px" padding="0 40px" text-align="center">
        <mj-column>
          <mj-text align="center" color="#55575d" font-family="proxima-nova, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px">
            <p style="margin: 0 0 16px 0; color:#000000; font-size:18px; line-height:24px; font-weight:700"><b>If you’re interested in prescriptive<br />
                analytics, read this first</b></p>
            <p style="line-height: 20px; margin: 0 0 16px 0;;font-size:16px; color:#000000">The best analytics solutions deliver insights your employees can act on. Here’s how to generate value and make genuine, metric-driven improvements.</p>
            <a href="https://connect.zebra.com/hospitalsolutions?tactic_type=EDM&tactic_detail=HC_ABM_CS_HTV_EQ_NA_None" style="font-weight:700; line-height: 24px; margin: 10px 0; color:#00A7FF; font-size:18px; text-decoration:none" target="_blank">Get White Paper &gt;</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="60px" padding-top="40px" padding="0 40px" text-align="center">
        <mj-column>
          <mj-text align="left" color="#000000" font-family="proxima-nova, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px">
            <p style="line-height: 24px; margin: 0 0 20px 0;;font-size:18px; color:#000000">Sincerely,</p>
            <p style="line-height: 21px; margin: 0 0 6px 0;;font-size:18px; color:#000000; font-weight:700">Full name</p>
            <p style="line-height: 21px; margin: 0 0 0 0;;font-size:18px; color:#000000">Job title and Company name</p>
            <p style="line-height: 21px; margin: 0 0 0 0;;font-size:18px; color:#000000">Email address</p>
            <p style="line-height: 21px; margin: 0 0 0 0;;font-size:18px; color:#000000">Mailing address</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#000000" background-repeat="repeat" padding="20px 40px" padding-bottom="0" text-align="left">
        <mj-column width="30%">
          <mj-image align="left" padding="0 0 30px 0" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B1d77510d-011a-42f8-8c3c-cb32cd0d05a6%7D_qr-zebra-logo.jpg" target="_blank" width="120px" height="38.5px"></mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-social css-class="text-center-mobile" align="left" padding-top="10px" padding-bottom="30px" color="#ffffff">
            <mj-social-element icon-size="26px" href="https://www.linkedin.com/company/zebra-technologies/" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B396c59e5-b755-4a79-9547-0feaf5e6df08%7D_darkbg_Social-Media-Icons-Linkedin.png"></mj-social-element>
            <mj-social-element icon-size="26px" href="https://twitter.com/zebratechnology" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B332488a4-7e39-455b-92fa-58f78b1f997d%7D_darkbg_Social-Media-Icons-Twitter.png"></mj-social-element>
            <mj-social-element icon-size="26px" href="https://www.facebook.com/ZebraTechnologiesGlobal/" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4b1eed48-854f-4d7e-94b0-3a8e2e77e6ba%7D_darkbg_Social-Media-Icons-Facebook.png"></mj-social-element>
            <mj-social-element icon-size="26px" href="https://www.youtube.com/c/ZebraTechnologiesGlobal#p/u" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bb6b5b10e-bf57-4828-b18c-0c25d9fb3c64%7D_darkbg_Social-Media-Icons-youtube.png"></mj-social-element>
            <mj-social-element icon-size="26px" href="https://www.zebra.com/us/en/blog.html" src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Ba146f2c5-f22f-498d-87ce-67ed9f786123%7D_darkbg_Social-Media-Icons-blogger.png"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section background-color="#000000" background-repeat="repeat" padding="0px 40px" padding-bottom="30px" text-align="center">
        <mj-column>
          <mj-text color="#ffffff" font-size="9px" align="center">
            Zebra Technologies&nbsp;&nbsp;&nbsp;&nbsp;3 Overlook Point&nbsp;&nbsp;&nbsp;&nbsp;Lincolnshire, Illinois 60069 USA
          </mj-text>
          <mj-text color="#ffffff" font-size="9px" align="center">
            © 2021 Zebra Technologies Corp. and/or its affiliates. All rights reserved.
            ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corp., registered in many jurisdictions worldwide.
            All other trademarks are the property of their respective owners.
          </mj-text>
          <mj-text color="#ffffff" font-size="9px" align="center">
            If you would like to unsubscribe from Zebra marketing emails or change your email preferences, please
            <a color="#ffffff" href="https://connect.zebra.com/Preferences-enu-eu" style="color:#ffffff" target="_blank">click here.</a>
          </mj-text>
          <mj-text color="#ffffff" font-size="9px" align="center">
            View our
            <a href="http://www.zebra.com/us/en/about-zebra/company-information/compliance.html" style="color:#ffffff" target="_blank">Privacy Policy.</a>
          </mj-text>
        </mj-column>

      </mj-section>
  </mj-body>
</mjml>
