<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box;">

<head style="box-sizing: border-box;">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
    <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;">
    <title style="box-sizing: border-box;">[Report] Top 10 Retail Ops Trends for 2021</title>
    
    
    
    
    <style style="box-sizing: border-box;">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        * {
            box-sizing: border-box;
        }

        img {
            box-sizing: content-box;
        }

        .hero-container img {
            width: 100% !important;
            height: auto !important;
        }

        td {
            padding: 0;
        }

        sup {
            font-size: 50% !important;
            line-height: 1 !important;
            mso-text-raise: 50% !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        body[data-outlook-cycle] a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .cta-primary:hover {
            background: #66CAFF;
        }
    </style>
    <style style="box-sizing: border-box;">
        @font-face {
            font-family: "proxima-nova";
            src: url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: "proxima-nova";
            src: url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 700;
        }

        @font-face {
            font-family: "proxima-nova";
            src: url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "proxima-nova";
            src: url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 400;
        }
    </style>
    <style style="box-sizing: border-box;">
        @media (max-width: 699px) {
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            .fluid {
                width: 100% !important;
            }

            .hide {
                display: none !important;
            }

            .body-wrapper img,
            .hero-container img {
                max-width: 100% !important;
                height: auto !important;
            }

            .header-links {
                padding-right: 5px !important;
            }
        }

        @media (max-width: 649px) {
            .header-wrapper {
                padding: 16px 20px 16px 50px !important;
            }

            .body-wrapper .inner-padding {
                padding: 40px !important;
            }

            .inner-callout-padding {
                background: #eeeeee !important;
                padding: 0 40px !important;
            }

            .footer-container {
                padding: 48px 50px !important;
            }

            .footer-container .boilerplate {
                text-align: center !important;
            }

            .footer-container th {
                display: block !important;
            }

            .footer-container .footer-spacer {
                display: none !important;
            }

            .footer-container .footer-logo {
                padding: 30px 0 0 0 !important;
            }

            .footer-container .footer-logo table {
                width: 100% !important;
                text-align: center !important;
            }

            .footer-container .footer-logo table img {
                margin: auto !important;
            }

            .footer-container .footer-social {
                padding: 30px 0 !important;
            }

            .footer-container .footer-social table {
                margin: auto !important;
            }

            .footer-container .footer-links table {
                margin: auto !important;
            }

            .footer-container .copyright {
                text-align: center !important;
            }
        }

        @media (max-width: 599px) {
            .callout-container th {
                display: block !important;
            }

            .callout-container th.asset-img {
                padding-bottom: 0 !important;
                width: 100% !important;
            }

            .callout-container th.asset-img img {
                margin: auto !important;
            }
        }

        @media (max-width: 449px) {
            .header-wrapper {
                padding: 16px 20px 16px 20px !important;
            }

            .hero-padding {
                padding: 0 !important;
            }

            .body-wrapper .inner-padding,
            .body-wrapper .inner-padding-grey,
            .body-wrapper .inner-callout-padding {
                padding: 40px 20px 40px 20px !important;
            }

            .callout-container,
            .sig-container {
                padding: 0 !important;
            }

            .footer-container {
                padding: 48px 20px !important;
            }
        }
    </style>
    <!--[if mso]>
            <style>
                body,
                div,
                table,
                td {
                    font-family: Arial, sans-serif !important;
                }
                table {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                a {
                    text-decoration: none !important;
                }
                li {
                    text-indent: -1em;
                }
                .hero-container img {
                    width: 700px;
                    height: 190.5px;
                }
                .header-links a {
                    text-decoration: underline !important;
                }
            </style>
        <![endif]-->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body style="-webkit-text-size-adjust: none; background: #e4e4e4; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; margin: 0px; padding: 0px;">
    <div style="background: #e4e4e4; box-sizing: border-box;" bgcolor="#e4e4e4">
        <table cellspacing="0" cellpadding="0" border="0" class="body" align="center" style="border-collapse: collapse; box-sizing: border-box; margin: auto; width: 100%;">
            <tr style="box-sizing: border-box;">
                <td bgcolor="#e4e4e4" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                    <center style="box-sizing: border-box;">
                        <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center" style="border-collapse: collapse; box-sizing: border-box; width: 700px;">
                            <tr style="box-sizing: border-box;">
                                <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="header" id="headerStandard" style="border-collapse: collapse; box-sizing: border-box;">
                                        <td class="header-links" data-info dir="rtl" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #666666; font-family: 'proxima-nova', Arial, sans-serif; font-size: 14px; line-height: 16px; padding: 10px 0; vertical-align: top;">
                                            <a href style="box-sizing: border-box; color: #666666; font-family: Arial, sans-serif; font-size: 9px; line-height: 1; text-decoration: underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                                        </td>
                                        <tr style="box-sizing: border-box;">
                                            <td class="header-wrapper" style="-webkit-font-smoothing: antialiased; background: #000000; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; height: 80px; line-height: 24px; padding: 16px 40px; vertical-align: middle;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                                    <tbody style="box-sizing: border-box;">
                                                        <tr style="box-sizing: border-box;">
                                                            <td class="logo-cell" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: middle;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                                                    <tr style="box-sizing: border-box;">
                                                                        <td class="primary" data-info style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: middle;">
                                                                            <a href="https://www.zebra.com/" style="box-sizing: border-box; color: #00A7FF;"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B1d77510d-011a-42f8-8c3c-cb32cd0d05a6%7D_qr-zebra-logo.jpg" border="0" height="38.5" width="120" alt="Zebra Technologies" style="border: none; box-sizing: content-box; display: block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                    <center style="box-sizing: border-box;">
                        <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center" style="border-collapse: collapse; box-sizing: border-box; width: 700px;">
                            <tr style="box-sizing: border-box;">
                                <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="hero-wrapper" id="heroStandard" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="hero-container" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                                                <img src="img/C-Store-SaaS-Email-1-header.png" width="700" height="190.5" alt="People looking at iPad" style="border: none; box-sizing: content-box; display: block; height: auto !important; width: 100% !important;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyContent" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td class="inner-padding" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 40px 40px 40px; vertical-align: top;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-content" style="border-collapse: collapse; box-sizing: border-box;">
                                                        <tbody style="box-sizing: border-box;">
                                                            <tr style="box-sizing: border-box;">
                                                                <td class="heading-2" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 32px; font-weight: 700; line-height: 40px; padding: 0 0 10px 0; vertical-align: top;">
                                                                    {Company} — Where Inventory
                                                                    Visibility and Labor
                                                                    Optimization Connect, Zebra
                                                                    Is There
                                                                </td>
                                                            </tr>
                                                            <tr style="box-sizing: border-box;">
                                                                <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                                                        <tr style="box-sizing: border-box;">
                                                                            <td class="
                                                                                        heading-3
                                                                                    " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 24px; line-height: 32px; padding: 0 0 20px 0; vertical-align: top;">
                                                                                Discover new
                                                                                ways to optimize
                                                                                store
                                                                                operations,
                                                                                improve
                                                                                efficiencies and
                                                                                drive results
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box;">
                                                                            <td class="
                                                                                        cta-container
                                                                                    " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 0 0 0; vertical-align: top;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box;">
                                                                                    <tr style="box-sizing: border-box;">
                                                                                        <td class="
                                                                                                    cta-primary
                                                                                                " style="-webkit-font-smoothing: antialiased; background: #00A7FF; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); box-sizing: border-box; color: #ffffff; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 10px 20px; vertical-align: top;">
                                                                                            <a href="https://connect.zebra.com/hospitalsolutions?tactic_type=EDM&tactic_detail=HC_ABM_CS_HTV_EQ_NA_None" style="box-sizing: border-box; color: #ffffff; display: block; font-size: 18px; font-weight: 700; line-height: 1; text-decoration: none;">Download
                                                                                                Report</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td class="inner-padding" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 40px 40px 40px; vertical-align: top;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class style="border-collapse: collapse; box-sizing: border-box;">
                                                        <tr style="box-sizing: border-box;">
                                                            <td class="callout-container" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="border-collapse: collapse; box-sizing: border-box;">
                                                                    <tbody style="box-sizing: border-box;">
                                                                        <tr style="box-sizing: border-box;">
                                                                            <th class="
                                                                                        asset-img
                                                                                    " dir="ltr" style="box-sizing: border-box; font-weight: 400; padding: 0 0 29px 0; text-align: left; vertical-align: top; width: 184px;">
                                                                                <a target="_blank" href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf" style="box-sizing: border-box; color: #00A7FF;"><img src="img/C-Store-SaaS-Email-1-asset.png" width="220" height="197" style="border: none; box-sizing: content-box; display: block;"></a>
                                                                            </th>
                                                                            <th class="
                                                                                        asset-spacer
                                                                                    " style="box-sizing: border-box; font-weight: 400; height: 32px; text-align: left; vertical-align: top; width: 32px;">
                                                                                &#xfeff;
                                                                            </th>
                                                                            <th class="
                                                                                        asset-desc-container
                                                                                    " dir="ltr" style="box-sizing: border-box; font-weight: 400; text-align: left; vertical-align: top;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box;">
                                                                                    <tr style="box-sizing: border-box;">
                                                                                        <td class="
                                                                                                    paragraph
                                                                                                " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 21px; padding: 0 0 24px 0; vertical-align: top;">
                                                                                            Your
                                                                                            operational
                                                                                            infrastructure
                                                                                            is
                                                                                            being
                                                                                            challenged
                                                                                            every
                                                                                            day
                                                                                            by
                                                                                            the
                                                                                            still
                                                                                            uncertain
                                                                                            economy
                                                                                            and
                                                                                            rapidly
                                                                                            shifting
                                                                                            consumer
                                                                                            habits.
                                                                                            Discover
                                                                                            strategies
                                                                                            and
                                                                                            ideas
                                                                                            to
                                                                                            help
                                                                                            you:
                                                                                            <ul align="left" class="
                                                                                                        list-container
                                                                                                    " style="box-sizing: border-box; font-size: 18px; line-height: 22px; margin: 10px 0 0 30px; padding: 0 0 0 0;">
                                                                                                <li class="
                                                                                                            bullet
                                                                                                            bullet-copy
                                                                                                        " style="box-sizing: border-box; line-height: 22px; padding: 0 0 5px 0;">
                                                                                                    Reduce
                                                                                                    turnover
                                                                                                    and
                                                                                                    boost
                                                                                                    productivity
                                                                                                    with
                                                                                                    labor
                                                                                                    scheduling
                                                                                                </li>
                                                                                                <li class="
                                                                                                            bullet
                                                                                                            bullet-copy
                                                                                                        " style="box-sizing: border-box; line-height: 22px; padding: 0 0 5px 0;">
                                                                                                    Streamline
                                                                                                    omnichannel
                                                                                                    services
                                                                                                    with
                                                                                                    real-time
                                                                                                    task
                                                                                                    management
                                                                                                </li>
                                                                                                <li class="
                                                                                                            bullet
                                                                                                            bullet-copy
                                                                                                        " style="box-sizing: border-box; line-height: 22px; padding: 0 0 5px 0;">
                                                                                                    Drive
                                                                                                    continuous
                                                                                                    improvement
                                                                                                    to
                                                                                                    your
                                                                                                    stores
                                                                                                </li>
                                                                                            </ul>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr style="box-sizing: border-box;">
                                                                                        <td class style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;"></td>
                                                                                    </tr>

                                                                                    <tr style="box-sizing: border-box;">
                                                                                        <td class="
                                                                                                    cta-container
                                                                                                " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 0 0 0; vertical-align: top;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box;">
                                                                                                <tr style="box-sizing: border-box;">
                                                                                                    <td class="
                                                                                                                cta-tertiary
                                                                                                            " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #007ABA; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding: 0 0 0 4px; vertical-align: top;">
                                                                                                        <a target="_blank" href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf" style="box-sizing: border-box; color: #00A7FF; font-size: 18px; font-weight: 700; line-height: 24px; text-decoration: none;">Get
                                                                                                            White
                                                                                                            Paper</a>
                                                                                                    </td>
                                                                                                    <td class="
                                                                                                                cta-chevron
                                                                                                            " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #007ABA; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding: 0 0 0 4px; padding-top: 1px; vertical-align: top;">
                                                                                                        <a href style="box-sizing: border-box; color: #00A7FF; font-size: 18px; font-weight: 700; line-height: 24px; text-decoration: none;">></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td class="inner-padding-grey center-align" style="-webkit-font-smoothing: antialiased; background: #eeeeee; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 40px; vertical-align: top;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class style="border-collapse: collapse; box-sizing: border-box;">
                                                        <tr style="box-sizing: border-box;">
                                                            <td class style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; text-align: center; vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="border-collapse: collapse; box-sizing: border-box; margin: auto;">
                                                                    <tbody style="box-sizing: border-box;">
                                                                        <tr style="box-sizing: border-box;">
                                                                            <td class="
                                                                                        bodyLargeBold
                                                                                    " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding: 0; padding-bottom: 16px; text-align: center; vertical-align: top;">
                                                                                If you’re
                                                                                interested in
                                                                                prescriptive<br style="box-sizing: border-box;">
                                                                                analytics, read
                                                                                this first
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box;">
                                                                            <td class="
                                                                                        bodyMedium
                                                                                    " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 0; padding-bottom: 16px; text-align: center; vertical-align: top;">
                                                                                The best
                                                                                analytics
                                                                                solutions
                                                                                deliver insights
                                                                                your employees
                                                                                can act on.
                                                                                Here’s how to
                                                                                generate value
                                                                                and make
                                                                                genuine,
                                                                                metric-driven
                                                                                improvements.
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box;">
                                                                            <td class="
                                                                                        cta-container
                                                                                    " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 0 0 0; text-align: center; vertical-align: top;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box; margin: auto;">
                                                                                    <tr style="box-sizing: border-box;">
                                                                                        <td class="
                                                                                                    cta-tertiary
                                                                                                " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #007ABA; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding: 0 0 0 4px; text-align: center; vertical-align: top;">
                                                                                            <a target="_blank" href="http://www.zebra.com/content/dam/zebra_new_ia/en-us/solutions-verticals/product/prescriptive-analytics/white-paper/zpa-white-paper-analytics-without-action-en-us.pdf" style="box-sizing: border-box; color: #00A7FF; font-size: 18px; font-weight: 700; line-height: 24px; text-decoration: none;">Get
                                                                                                White
                                                                                                Paper</a>
                                                                                        </td>
                                                                                        <td class="
                                                                                                    cta-chevron
                                                                                                " style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #007ABA; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding: 0 0 0 4px; padding-top: 1px; text-align: center; vertical-align: top;">
                                                                                            <a href style="box-sizing: border-box; color: #00A7FF; font-size: 18px; font-weight: 700; line-height: 24px; text-decoration: none;">></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodySignature" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td class="inner-padding" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 40px 40px 40px; vertical-align: top;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-sig" style="border-collapse: collapse; box-sizing: border-box;">
                                                        <tr style="box-sizing: border-box;">
                                                            <td class="sig-container" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 0 60px 0; vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                                                    <tr style="box-sizing: border-box;">
                                                                        <td class="sig-regards" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; padding-bottom: 20px; vertical-align: top;">
                                                                            Sincerely,
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box;">
                                                                        <td class="sig-name" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; padding: 0; vertical-align: top;">
                                                                            Full name
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box;">
                                                                        <td class="sig-info" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 21px; padding: 6px 0 0 0; vertical-align: top;">
                                                                            Job title and
                                                                            Company name<br style="box-sizing: border-box;">
                                                                            Email address<br style="box-sizing: border-box;">
                                                                            Mailing address
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                    <center style="box-sizing: border-box;">
                        <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center" style="border-collapse: collapse; box-sizing: border-box; width: 700px;">
                            <tr style="box-sizing: border-box;">
                                <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="footer-wrapper" id="footer" style="border-collapse: collapse; box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="footer-container" style="-webkit-font-smoothing: antialiased; background: #000000; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 40px; vertical-align: top;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                                    <tbody style="box-sizing: border-box;">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="border-collapse: collapse; box-sizing: border-box;">
                                                                    <tr style="box-sizing: border-box;">
                                                                        <th class="footer-logo" style="box-sizing: border-box; font-weight: 400; text-align: left; vertical-align: top; white-space: nowrap;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" dir="ltr" style="border-collapse: collapse; box-sizing: border-box;">
                                                                                <tr style="box-sizing: border-box;">
                                                                                    <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0; vertical-align: top;">
                                                                                        <a href="https://www.zebra.com/" style="box-sizing: border-box; color: #000000; text-decoration: none;"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B1d77510d-011a-42f8-8c3c-cb32cd0d05a6%7D_qr-zebra-logo.jpg" border="0" height="38.5" width="120" alt="Zebra Technologies" style="border: none; box-sizing: content-box; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="
                                                                                    footer-social
                                                                                " style="box-sizing: border-box; font-weight: 400; text-align: left; vertical-align: bottom; width: 100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; box-sizing: border-box;">
                                                                                <tr style="box-sizing: border-box;">
                                                                                    <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 5px 0 0; vertical-align: bottom;">
                                                                                        <a href="https://www.linkedin.com/company/zebra-technologies/" target="_blank" style="box-sizing: border-box; color: #000000; text-decoration: none;"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B396c59e5-b755-4a79-9547-0feaf5e6df08%7D_darkbg_Social-Media-Icons-Linkedin.png" width="26" height="25" style="border: none; box-sizing: content-box; display: block;"></a>
                                                                                    </td>
                                                                                    <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 5px; vertical-align: bottom;">
                                                                                        <a href="https://twitter.com/zebratechnology" target="_blank" style="box-sizing: border-box; color: #000000; text-decoration: none;"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B332488a4-7e39-455b-92fa-58f78b1f997d%7D_darkbg_Social-Media-Icons-Twitter.png" width="26" height="25" style="border: none; box-sizing: content-box; display: block;"></a>
                                                                                    </td>
                                                                                    <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 5px; vertical-align: bottom;">
                                                                                        <a href="https://www.facebook.com/ZebraTechnologiesGlobal/" target="_blank" style="box-sizing: border-box; color: #000000; text-decoration: none;"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4b1eed48-854f-4d7e-94b0-3a8e2e77e6ba%7D_darkbg_Social-Media-Icons-Facebook.png" width="26" height="25" style="border: none; box-sizing: content-box; display: block;"></a>
                                                                                    </td>
                                                                                    <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 5px; vertical-align: bottom;">
                                                                                        <a href="https://www.youtube.com/c/ZebraTechnologiesGlobal#p/u" target="_blank" style="box-sizing: border-box; color: #000000; text-decoration: none;"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bb6b5b10e-bf57-4828-b18c-0c25d9fb3c64%7D_darkbg_Social-Media-Icons-youtube.png" width="26" height="25" style="border: none; box-sizing: content-box; display: block;"></a>
                                                                                    </td>
                                                                                    <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 0 0 5px; vertical-align: bottom;">
                                                                                        <a href="https://www.zebra.com/us/en/blog.html" target="_blank" style="box-sizing: border-box; color: #000000; text-decoration: none;"><img src="https://img.en25.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Ba146f2c5-f22f-498d-87ce-67ed9f786123%7D_darkbg_Social-Media-Icons-blogger.png" width="26" height="25" style="border: none; box-sizing: content-box; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>

                                                                        <th class="
                                                                                    footer-spacer
                                                                                " style="box-sizing: border-box; font-weight: 400; min-width: 120px; text-align: left; vertical-align: top; white-space: nowrap; width: 120px;">
                                                                            &nbsp;
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr style="box-sizing: border-box;">
                                                            <td class="copyright" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #ffffff; font-family: Arial, sans-serif; font-size: 9px; line-height: 1; padding: 24px 0 0 0; text-align: center; vertical-align: top;">
                                                                Zebra Technologies &nbsp; &nbsp;
                                                                &nbsp; 3 Overlook Point &nbsp;
                                                                &nbsp; &nbsp; Lincolnshire,
                                                                Illinois 60069 USA
                                                            </td>
                                                        </tr>
                                                        <tr style="box-sizing: border-box;">
                                                            <td class="copyright" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #ffffff; font-family: Arial, sans-serif; font-size: 9px; line-height: 1; padding: 24px 0 0 0; text-align: center; vertical-align: top;">
                                                                © 2021 Zebra Technologies Corp.
                                                                and/or its affiliates. All
                                                                rights reserved. ZEBRA and the
                                                                stylized Zebra head are
                                                                trademarks of Zebra Technologies
                                                                Corp., registered in many
                                                                jurisdictions worldwide. All
                                                                other trademarks are the
                                                                property of their respective
                                                                owners.
                                                            </td>
                                                        </tr>
                                                        <tr style="box-sizing: border-box;">
                                                            <td class="copyright" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #ffffff; font-family: Arial, sans-serif; font-size: 9px; line-height: 1; padding: 24px 0 0 0; text-align: center; vertical-align: top;">
                                                                If you would like to unsubscribe
                                                                from Zebra marketing emails or
                                                                change your email preferences,
                                                                please
                                                                <a href="https://connect.zebra.com/Preferences-enu-eu" target="_blank" style="box-sizing: border-box; color: #ffffff; text-decoration: underline;">click here.</a>
                                                            </td>
                                                        </tr>
                                                        <tr style="box-sizing: border-box;">
                                                            <td class="copyright" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #ffffff; font-family: Arial, sans-serif; font-size: 9px; line-height: 1; padding: 24px 0 0 0; text-align: center; vertical-align: top;">
                                                                View our
                                                                <a href="http://www.zebra.com/us/en/about-zebra/company-information/compliance.html" target="_blank" style="box-sizing: border-box; color: #ffffff; text-decoration: underline;">Privacy Policy.</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
