<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box;">

<head style="box-sizing: border-box;">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" style="box-sizing: border-box;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
  <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;">
  <title style="box-sizing: border-box;">[Video] How to score high with patients while controlling costs</title>

  <!-- LINK THE PUBLIC PATH THAT THE CSS SHOULD BE INLINE -->
  
  

  <!----------------------------------------------------------------
         LINK TO THE PUBLIC PATH THE CSS SHOULD BE APPLIED TO THIS HTML.
         THE COMMENTED OUT CODE WILL INJECT APPROPRIATE STYLES TAG ON THE FINAL HTML
         EG: inject-style src="./path/file.css"
      ------------------------------------------------------------------>
  <style style="box-sizing: border-box;">
@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 400;
}

</style>
  <style style="box-sizing: border-box;">
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  box-sizing: border-box;
}
img {
  box-sizing: content-box;
}
.hero-container img {
  width: 100% !important;
  height: auto !important;
}
td {
  padding: 0;
}
sup {
  font-size: 50% !important;
  line-height: 1 !important;
  mso-text-raise: 50% !important;
}
#MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}
body[data-outlook-cycle] a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}
.cta-primary:hover {
  background: #66CAFF;
}

</style>
  <style style="box-sizing: border-box;">
@media (max-width: 699px) {
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  .fluid {
    width: 100% !important;
  }
  .hide {
    display: none !important;
  }
  .body-wrapper img,
  .hero-container img {
    max-width: 100% !important;
    height: auto !important;
  }
  .header-links {
    padding-right: 5px !important;
  }
}
@media (max-width: 649px) {
  .header-wrapper {
    padding: 16px 20px 16px 50px !important;
  }
  .body-wrapper .inner-padding {
    padding: 40px !important;
  }
  .inner-callout-padding {
    background: #eeeeee !important;
    padding: 0 40px !important;
  }
  .footer-container {
    padding: 48px 50px !important;
  }
  .footer-container .boilerplate {
    text-align: center !important;
  }
  .footer-container th {
    display: block !important;
  }
  .footer-container .footer-spacer {
    display: none !important;
  }
  .footer-container .footer-logo {
    padding: 30px 0 0 0 !important;
  }
  .footer-container .footer-logo table {
    width: 100% !important;
    text-align: center !important;
  }
  .footer-container .footer-logo table img {
    margin: auto !important;
  }
  .footer-container .footer-social {
    padding: 30px 0 !important;
  }
  .footer-container .footer-social table {
    margin: auto !important;
  }
  .footer-container .footer-links table {
    margin: auto !important;
  }
  .footer-container .copyright {
    text-align: center !important;
  }
}
@media (max-width: 599px) {
  .callout-container th {
    display: block !important;
  }
  .callout-container th.asset-img {
    padding-bottom: 0 !important;
    width: 100% !important;
  }
  .callout-container th.asset-img img {
    margin: auto !important;
  }
}
@media (max-width: 449px) {
  .header-wrapper {
    padding: 16px 20px 16px 20px !important;
  }
  .hero-padding {
    padding: 0 !important;
  }
  .body-wrapper .inner-padding,
  .body-wrapper .inner-padding-grey,
  .body-wrapper .inner-callout-padding {
    padding: 40px 20px 40px 20px !important;
  }
  .callout-container,
  .sig-container {
    padding: 0 !important;
  }
  .footer-container {
    padding: 48px 20px !important;
  }
}

</style>

  <!-- THESE ARE MSO GHOST STYLES -->
  <!--[if mso]>
      <style>
         body, div, table, td {
         font-family: Arial, sans-serif !important;
         }
         table{
         mso-table-lspace:0pt; mso-table-rspace:0pt;
         }
         a{
         text-decoration:none !important;
         }
         li{
         text-indent: -1em;
         }
        .hero-container img{
        	width:700px;
        	height:249px;
        }
        .header-links a, .copyright a{
  						text-decoration:none !important;
  					}
      </style>
      <![endif]-->
  <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

</head>

<body style="-webkit-text-size-adjust: none; background: #e4e4e4; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; margin: 0px; padding: 0px;">
  <div style="background: #e4e4e4; box-sizing: border-box;" bgcolor="#e4e4e4">
    <table cellspacing="0" cellpadding="0" border="0" class="body" align="center" style="border-collapse: collapse; box-sizing: border-box; margin: auto;" width="100%">
      <tr style="box-sizing: border-box;">
        <td bgcolor="#e4e4e4" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="top">
          <center style="box-sizing: border-box;">
            <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center" style="border-collapse: collapse; box-sizing: border-box;" width="700">
              <tr style="box-sizing: border-box;">
                <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="header" id="headerStandard" style="border-collapse: collapse; box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <td class="header-wrapper" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 19px 81px 20px;" valign="middle">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                          <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                              <td class="logo-cell" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="middle">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box;">
                                  <tr style="box-sizing: border-box;">
                                    <td class="primary" data-info style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="middle">
                                      <a href="https://info.manh.com/unified-retail.html" style="box-sizing: border-box; color: #00a7ff;"><img src="/img/man-logo.png" border="0" height="51" width="253" alt="Manhattan Associates Logo" style="border: none; box-sizing: content-box; display: block;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="header-links pd-40" data-info dir="rtl" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #2c5697; font-family: 'proxima-nova', Arial, sans-serif; font-size: 14px; line-height: 16px; padding: 31px 81px 0 30px;" valign="top">
                  <a href style="box-sizing: border-box; color: #2c5697; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 1; text-decoration: none;">VIEW&nbsp;IN&nbsp;BROWSER</a>
                </td>
              </tr>
            </table>
          </center>
          <center style="box-sizing: border-box;">
            <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center" style="border-collapse: collapse; box-sizing: border-box;" width="700">
              <tr style="box-sizing: border-box;">
                <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" class="hero-wrapper" id="heroStandard" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <td class="hero-container" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="top">
                        <img src="/img/hero.png" width="700" height="249" alt="People looking at iPad" style="border: none; box-sizing: content-box; display: block; height: auto !important; width: 100% !important;">
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="inner-padding" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 81px 81px 81px;" valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-callout" style="border-collapse: collapse; box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                              <td class="callout-container" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 31px 0 0;" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="border-collapse: collapse; box-sizing: border-box;">
                                  <tbody style="box-sizing: border-box;">
                                    <tr style="box-sizing: border-box;">
                                      <td class="asset-img" dir="ltr" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 50px 0 29px 0;" width="184" valign="top">
                                        <a href style="box-sizing: border-box; color: #00a7ff;"><img class src="/img/video.png" width="100%" height="auto" style="border: none; box-sizing: content-box; display: block;"></a>
                                      </td>
                                    </tr>
                                    <tr style="box-sizing: border-box;">
                                      <td class="asset-desc-container" dir="ltr" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box;">
                                          <tr style="box-sizing: border-box;">
                                            <td class="paragraph center" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 21px; padding: 0 0 24px 0;" valign="top" align="center">
                                              Dear {first name},
                                            </td>
                                          </tr>
                                          <tr style="box-sizing: border-box;">
                                            <td class="boldH3 center" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 32px; padding: 0;" valign="top" align="center">
                                              H1 headline 50 characters
                                            </td>
                                          </tr>
                                          <tr style="box-sizing: border-box;">
                                            <td class="paragraph" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 21px; padding: 0 0 24px 0;" valign="top">
                                              Body Large Regular – 150 characters/6 lines max. Sed utpes piciatis unde omnis iste natus error sit voluptatem dolor. At vero eos et accus amus et.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyCalloutAsset" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="inner-padding" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 81px 81px 81px;" valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-callout" style="border-collapse: collapse; box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                              <td class="callout-container" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 31px 0 0;" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="border-collapse: collapse; box-sizing: border-box;">
                                  <tbody style="box-sizing: border-box;">
                                    <tr style="box-sizing: border-box;">
                                      <th class="asset-img" dir="ltr" style="box-sizing: border-box; font-weight: 400; padding: 50px 0 29px 0;" width="184" valign="top" align="left">
                                        <a href style="box-sizing: border-box; color: #00a7ff;"><img class="box-shadow" src="https://placehold.co/168x208" width="168" height="208" style="border: none; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); box-sizing: content-box; display: block;"></a>
                                      </th>
                                      <th class="asset-spacer" style="box-sizing: border-box; font-weight: 400;" width="32" height="32" valign="top" align="left">
                                        &#xfeff;
                                      </th>
                                      <th class="asset-desc-container" dir="ltr" style="box-sizing: border-box; font-weight: 400;" valign="top" align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box;">
                                          <tr style="box-sizing: border-box;">
                                            <td class="paragraph" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 21px; padding: 0 0 24px 0;" valign="top">
                                              Dear {first name},
                                            </td>
                                          </tr>
                                          <tr style="box-sizing: border-box;">
                                            <td class="boldH3" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 32px; padding: 0;" valign="top">
                                              H1 headline 50 characters
                                            </td>
                                          </tr>
                                          <tr style="box-sizing: border-box;">
                                            <td class="paragraph" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 21px; padding: 0 0 24px 0;" valign="top">
                                              Body Large Regular – 150 characters/6 lines max. Sed utpes piciatis unde omnis iste natus error sit voluptatem dolor. At vero eos et accus amus et.
                                            </td>
                                          </tr>
                                          <tr style="box-sizing: border-box;">
                                            <td class="cta-container" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 0 0 0;" valign="top">
                                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box;">
                                                <tr style="box-sizing: border-box;">
                                                  <td class="cta-primary" style="-webkit-font-smoothing: antialiased; background: #e03c31; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); box-sizing: border-box; color: #ffffff; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 24px 44px;" valign="top">
                                                    <a href="https://info.manh.com/unified-retail.html" style="box-sizing: border-box; color: #ffffff; display: block; font-size: 18px; font-weight: 700; line-height: 1; text-decoration: none;">CTA TO GO HERE</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="body-wrapper" id="bodyContent" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="inner-padding" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 81px 81px 81px;" valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="inner-content" style="border-collapse: collapse; box-sizing: border-box;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td class="heading-3" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 24px; line-height: 32px; padding: 0 0 20px 0;" valign="top">
                                  H2 - 75 characters
                                </td>
                              </tr>
                              <tr style="box-sizing: border-box;">
                                <td class="paragraph" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 21px; padding: 0 0 24px 0;" valign="top">
                                  Body Large Light - 100 characters/4 lines max. At vero eos et acc usamus et iusto odio dignissimos.
                                </td>
                              </tr>
                              <tr style="box-sizing: border-box;">
                                <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                                    <tr style="box-sizing: border-box;">
                                      <td class="heading-3" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 24px; line-height: 32px; padding: 0 0 20px 0;" valign="top">
                                        Elevate your level of care and simplify workflows
                                      </td>
                                    </tr>
                                    <tr style="box-sizing: border-box;">
                                      <td class="cta-container" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 0 0 0;" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-sizing: border-box;">
                                          <tr style="box-sizing: border-box;">
                                            <td class="cta-tertiary" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #2c5697; font-family: 'proxima-nova', Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 0 0 0 4px;" valign="top">
                                              <a href="https://info.manh.com/unified-retail.html" style="box-sizing: border-box; color: #2c5697; font-size: 16px; line-height: 20px; text-decoration: none;">Descriptive CTA &gt;</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </center>
          <center style="box-sizing: border-box;">
            <table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center" style="border-collapse: collapse; box-sizing: border-box;" width="700">
              <tr style="box-sizing: border-box;">
                <td style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0;" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="footer-wrapper" id="footer" style="border-collapse: collapse; box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <td class="footer-container" style="-webkit-font-smoothing: antialiased; background: #ffffff; box-sizing: border-box; color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 0 81px 50px;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; box-sizing: border-box;">
                          <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                              <td class="copyright border-top" style="-webkit-font-smoothing: antialiased; border-top: 1px solid #bcbcbc; box-sizing: border-box; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1; padding: 6px 0 0 0;" valign="top" align="left">
                                © 2022 Manhattan Associates. All Rights Reserved.
                              </td>
                            </tr>
                            <tr style="box-sizing: border-box;">
                              <td class="copyright" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1; padding: 6px 0 0 0;" valign="top" align="left">
                                <a href="https://your-privacy-policy-url" target="_blank" style="box-sizing: border-box; color: #2c5697; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="terms-of-use-url" target="_blank" style="box-sizing: border-box; color: #2c5697; text-decoration: none;">Terms of Use</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
