@media (max-width: 699px) {
  body{
    height:100% !important;
    margin:0 !important;
    padding:0 !important;
    width:100% !important;
  }

  .fluid {
    width: 100% !important;
  }
  .hide {
    display: none !important;
  }
  .body-wrapper img, .hero-container img{
    max-width:100% !important;
    height:auto !important;
  }
  .header-links{
    padding-right:5px !important;
  }
}

@media (max-width:649px) {
  .header-wrapper{
      padding:16px 20px 16px 50px !important;
  }

  .body-wrapper{
    .inner-padding{
      padding:40px !important;
    }
  }
  .inner-callout-padding{
      background:#eeeeee !important;
      padding:0 40px !important;
  }
  .footer-container{
    padding:48px 50px !important;
  }

  .footer-container{
    .boilerplate{
      text-align: center !important;
    }
    th{
      display:block !important;
    }
    .footer-spacer{
      display:none !important;
    }
    .footer-logo{
      padding:30px 0 0 0 !important;
      table{
        width:100% !important;
        text-align: center !important;
        img{
          margin:auto !important;
        }
      }
    }
    .footer-social{
      padding:30px 0 !important;
      table{
        margin:auto !important;
      }
    }
    .footer-links{
      table{
        margin: auto !important;
      }
    }
    .copyright{
      text-align: center !important;
    }
  }
}
@media (max-width:599px){
  .callout-container{
    th{
      display:block !important;
      &.asset-img{
        padding-bottom:0 !important;
        width:100% !important;
        img{
          margin:auto !important;
        }
      }
    }
  }
}

@media (max-width:449px){
  .header-wrapper{
      padding:16px 20px 16px 20px !important;
  }
  .hero-padding{
    padding:0 !important;
  }
  .body-wrapper{
    .inner-padding, .inner-padding-grey, .inner-callout-padding{
      padding:40px 20px 40px 20px !important;
    }
  }
  .callout-container, .sig-container{
    padding:0 !important;
  }
  .footer-container{
    padding:48px 20px !important;
  }
}
